
.about-container {
  width: 100vw;
  height: 100vh;
	border: 3px double #0000FF;
  padding: 2em;
}

.about-container h2 {
  text-align: left;
  text-transform: uppercase;
  margin-left: 6%;
  margin-right: 12%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.about-flex {
	display: flex;
	min-height: 10em;
  vertical-align: middle
}

.about-flex .flex-block {
  margin-left: 5%;
  margin-right: 4%;
  border: 3px double #0000FF;
}

.about-flex .flex-block h3 {
  text-align: center;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 3px solid #FF0
}

.copyright-content {
  //margin-top: 2em;
  //margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 2em;
}               
@import 'community.less';