#home_image {
  width: 100vw;
  height: 100vh;
  
  background-size: cover;
  background-image: url('../assets/images/web photo 1.jpg');
  opacity: 10%;
  width: 97%;
  height: calc(97% + 25px);
  position: fixed;
  top: 0;
  right: 10px;
  left: 0;
  bottom: 0;
  z-index: -2;
}

#headline_type(@type_size: 6em) {
  font-family: 'Cutive Mono', monospace;
  font-size: @type_size;
  text-transform: capitalize;
  text-align: center;
}

#paragraph_type(@type_size) {
  font-family: 'Oxygen', monospace;
  font-size: @type_size;
  font-style: italics;
//  text-align: center;
}

#service(@type_size, @m-left) {
  font-family: 'Oxygen', monospace;
  font-size: @type_size;
  font_style: italics;
  position: relative;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: @m-left;
}

/* jumbotron section  ********************************************************/
/********** Extra small devices only ( iPhone 4 */
@media (max-width: 767px) {
    .jumbotron h1 {
        #headline_type(2em);
    }

    .jumbotron p {
        #paragraph_type(.75em);
    }

    .service0 {
      #service(.75em, 10%);
    }

    .service1 {
      #service(.75em, 10%);
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .jumbotron h1 {
        #headline_type(3em);
    }

    .jumbotron p {
        #paragraph_type(1em);
    }

    .service0 {
      #service(1em, 10%);
    }

    .service1 {
      #service(1em, 10%);
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .jumbotron {
        // #home_image;
    }

    .jumbotron h1 {
        #headline_type(3em);    
    }

    .jumbotron p {
        #paragraph_type(2em);
    }

    .service0 {
      #service(1em, 10%);
    }

    .service1 {
      #service(1em, 35%);
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .jumbotron {
      // #home_image;
    }
    
    .jumbotron h1 {
        #headline_type(5em);
    }

    .jumbotron p {
        #paragraph_type(3em);
    }

    .service0 {
      #service(2em, 10%);
    }

    .service1 {
      #service(2em, 35%);
    }
}