.navbar {
//	visibility: hidden;
   background-color: transparent;
   background: transparent;
}


/* nav-bar */
.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
    padding-left: 25;
}
.navbar-nav li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-nav a p {
  visibility: hidden;
  left: 15px;
  bottom: 15px;
  opacity: 0;
  position: absolute;
  z-index: -1;
  transition: visibility 0s linear 0.25s, opacity 0.5s linear, left 0.5s linear;
}

.navbar-default {
  background-color: transparent;
}
